POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=investr
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=fksdhjfkljdhfjgksdhfhjdsghfjkhsddhfgbsdhjkfjfshbsdhjkf
JWT_EXPIRES_IN="1d"